@Article{
author ={Yanli Wang and Chunxia Li and Jingjing Zhang and Xiumei Xu and Lin Fu and Jie Xu and Hong Zhu and Ying Hu and Chengbin Li and Mengjie Wang and Yingjie Wu and Xiaoju Zou and Bin Liang},
title ={Polyunsaturated fatty acids promote the rapid fusion of lipid droplets in Caenorhabditis elegans},
year ={2022},
doi ={10.1016/j.jbc.2022.102179},
abstract ={},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/PIIS0021925822006214.pdf},
journal ={Journal of Biological Chemistry},
volume ={298},
pages ={102179},
source={a94d0cbd451b810a97074f813d5556c67e0d8e7f4085775ddb76d375f61315e3}
}

@Article{
author ={Prasanna V. Ramachandran and Marzia Savini and Andrew K. Folick and Kuang Hu and Ruchi Masand and Brett H. Graham and Meng C. Wang},
title ={Lysosomal Signaling Promotes Longevity by Adjusting Mitochondrial Activity},
year ={2019},
doi ={10.1016/j.devcel.2018.12.022},
abstract ={Highlights d Lysosomal lipid messenger signaling actively regulates mitochondrial ß-oxidation d Mitochondrial ß-oxidation modulates electron transport chain complex II activity d Lysosomal and mitochondrial pro-longevity signaling converge on JUN-1},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/1-s2.0-S1534580718311225-main.pdf},
journal ={Developmental Cell},
volume ={48},
pages ={685-696.e5},
source={640315eafdc15ab12888a526bf30855e2409afde95e043656f17371205445d48}
}

@Article{
author ={Artur B. Lourenço and Marta Artal-Sanz},
title ={The Mitochondrial Prohibitin (PHB) Complex in C. elegans Metabolism and Ageing Regulation},
year ={2021},
doi ={10.3390/metabo11090636},
abstract ={The mitochondrial prohibitin (PHB) complex, composed of PHB-1 and PHB-2, is an evolutionarily conserved context-dependent modulator of longevity. This extremely intriguing phenotype has been linked to alterations in mitochondrial function and lipid metabolism. The true biochemical function of the mitochondrial PHB complex remains elusive, but it has been shown to affect membrane lipid composition. Recent work, using large-scale biochemical approaches, has highlighted a broad effect of PHB on the C. elegans metabolic network. Collectively, the biochemical data support the notion that PHB modulates, at least partially, worm longevity through the moderation of fat utilisation and energy production via the mitochondrial respiratory chain. Herein, we review, in a systematic manner, recent biochemical insights into the impact of PHB on the C. elegans metabolome.},
keywords ={Lourenço, A.B., Artal-Sanz, M. The Mitochondrial Prohibitin mitochondrial prohibitin complex, metabolism, ageing},
note ={https://danhiggins.org/data/papers_etfb/metabolites-11-00636-v3.pdf},
journal ={Metabolites},
volume ={11},
pages ={636},
source={9ecf5d97ba3a90d35118c7190756e0457f098403e7b329bbcf7a067440bebeeb}
}

@Article{
author ={Yudong Wang and Johan Palmfeldt and Niels Gregersen and Alexander M. Makhov and James F. Conway and Meicheng Wang and Stephen P. McCalley and Shrabani Basu and Hana Alharbi and Claudette St. Croix and Michael J. Calderon and Simon Watkins and Jerry Vockley},
title ={Mitochondrial fatty acid oxidation and the electron transport chain comprise a multifunctional mitochondrial protein complex},
year ={2019},
doi ={10.1074/jbc.RA119.008680},
abstract ={},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/zbc12380.pdf},
journal ={Journal of Biological Chemistry},
volume ={294},
pages ={12380-12391},
source={1af0384ce7a0ab1aacc0bf39d247f099694f4914b5cb5bc88d85951eb1c2b133}
}

@Article{
author ={Tadahiro Shimazu and Tamio Furuse and Shabeesh Balan and Ikuko Yamada and Shuzo Okuno and Hiroko Iwanari and Takehiro Suzuki and Takao Hamakubo and Naoshi Dohmae and Takeo Yoshikawa and Shigeharu Wakana and Yoichi Shinkai},
title ={Role of METTL20 in regulating β-oxidation and heat production in mice under fasting or ketogenic conditions},
year ={2018},
doi ={10.1038/s41598-018-19615-4},
abstract ={METTL20 is a seven-β-strand methyltransferase that is localised to the mitochondria and tri-methylates the electron transfer flavoprotein (ETF) β subunit (ETFB) at lysines 200 and 203. It has been shown that METTL20 decreases the ability of ETF to extract electrons from medium-chain acyl-coenzyme A (CoA) dehydrogenase (MCAD) and glutaryl-CoA dehydrogenase in vitro. METTL20-mediated methylation of ETFB influences the oxygen consumption rate in permeabilised mitochondria, suggesting that METTL20-mediated ETFB methylation may also play a regulatory role in mitochondrial metabolism. In this study, we generated Mettl20 knockout (KO) mice to uncover the in vivo functions of METTL20. The KO mice were viable, and a loss of ETFB methylation was confirmed. In vitro enzymatic assays revealed that mitochondrial ETF activity was higher in the KO mice than in wild-type mice, suggesting that the KO mice had higher β-oxidation capacity. Calorimetric analysis showed that the KO mice fed a ketogenic diet had higher oxygen consumption and heat production. A subsequent cold tolerance test conducted after 24 h of fasting indicated that the KO mice had a better ability to maintain their body temperature in cold environments. Thus, METTL20 regulates ETF activity and heat production through lysine methylation when β-oxidation is highly activated.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/41598_2018_Article_19615.pdf},
journal ={Scientific Reports},
volume ={8},
pages ={N/A},
source={f58fc89e8e45e0dcfb0a5843e9d9f026f9e8f77fea4d952d576dbde51f8b3676}
}

@Article{
author ={Fuying Chen and Cheng Ni and Xiaoxiao Wang and Ruhong Cheng and Chaolan Pan and Yumeng Wang and Jianying Liang and Jia Zhang and Jinke Cheng and Y Eugene Chin and Yi Zhou and Zhen Wang and Yiran Guo and She Chen and Stephanie Htun and Erin F Mathes and Alejandra G de Alba Campomanes and Anne M Slavotinek and Si Zhang and Ming Li and Zhirong Yao},
title ={S1P defects cause a new entity of cataract, alopecia, oral mucosal disorder, and psoriasis‐like syndrome},
year ={2022},
doi ={10.15252/emmm.202114904},
abstract ={In this report, we discovered a new entity named cataract, alopecia, oral mucosal disorder, and psoriasis-like (CAOP) syndrome in two unrelated and ethnically diverse patients. Furthermore, patient 1 failed to respond to regular treatment. We found that CAOP syndrome was caused by an autosomal recessive defect in the mitochondrial membrane-bound transcription factor peptidase/site-1 protease (MBTPS1, S1P). Mitochondrial abnormalities were observed in patient 1 with CAOP syndrome. Furthermore, we found that S1P is a novel mitochondrial protein that forms a trimeric complex with ETFA/ETFB. S1P enhances ETFA/ETFB flavination and maintains its stability. Patient S1P variants destabilize ETFA/ETFB, impair mitochondrial respiration, decrease fatty acid b-oxidation activity, and shift mitochondrial oxidative phosphorylation (OXPHOS) to glycolysis. Mitochondrial dysfunction and inflammatory lesions in patient 1 were significantly ameliorated by riboflavin supplementation, which restored the stability of ETFA/ETFB. Our study discovered that mutations in MBTPS1 resulted in a new entity of CAOP syndrome and elucidated the mechanism of the mutations in the new disease.},
keywords ={CAOP, electron transfer flavoprotein, MBTPS1, mitochondrial respiratory chain reaction Subject Categories Genetics, Gene Therapy & Genetic Disease, Organelles},
note ={https://danhiggins.org/data/papers_etfb/EMMM-14-e14904.pdf},
journal ={EMBO Molecular Medicine},
volume ={14},
pages ={N/A},
source={a2dd0a3baf83268126cfaa2cadd58ad7d26d90bf724049edaf5361d73456d8e2}
}

@Article{
author ={Amanda Denuc and Estefanía Núñez and Enrique Calvo and Marta Loureiro and Elisabet Miro‐Casas and Adela Guarás and Jesús Vázquez and David Garcia‐Dorado},
title ={New protein–protein interactions of mitochondrial connexin 43 in mouse heart},
year ={2016},
doi ={10.1111/jcmm.12792},
abstract ={Connexin 43 (Cx43), the gap junction protein involved in cell-to-cell coupling in the heart, is also present in the subsarcolemmal fraction of cardiomyocyte mitochondria. It has been described to regulate mitochondrial potassium influx and respiration and to be important for ischaemic preconditioning protection, although the molecular effectors involved are not fully characterized. In this study, we looked for potential partners of mitochondrial Cx43 in an attempt to identify new molecular pathways for cardioprotection. Mass spectrometry analysis of native immunoprecipitated mitochondrial extracts showed that Cx43 interacts with several proteins related with mitochondrial function and metabolism. Among them, we selected for further analysis only those present in the subsarcolemmal mitochondrial fraction and known to be related with the respiratory chain. Apoptosis-inducing factor (AIF) and the beta-subunit of the electron-transfer protein (ETFB), two proteins unrelated to date with Cx43, fulfilled these conditions, and their interaction with Cx43 was proven by direct and reverse co-immunoprecipitation. Furthermore, a previously unknown molecular interaction between AIF and ETFB was established, and protein content and sub-cellular localization appeared to be independent from the presence of Cx43. Our results identify new protein-protein interactions between AIF-Cx43, ETFB-Cx43 and AIF-ETFB as possible players in the regulation of the mitochondrial redox state.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/JCMM-20-794.pdf},
journal ={Journal of Cellular and Molecular Medicine},
volume ={20},
pages ={794-803},
source={15632d924603a49244e54bfc42a6fca25d3d5876c5cdcdc77e06ad863b4ebb45}
}

@Article{
author ={Seok-Hyung Kim and Sarah A. Scott and Michael J. Bennett and Robert P. Carson and Joshua Fessel and H. Alex Brown and Kevin C. Ess},
title ={Multi-organ Abnormalities and mTORC1 Activation in Zebrafish Model of Multiple Acyl-CoA Dehydrogenase Deficiency},
year ={2013},
doi ={10.1371/journal.pgen.1003563},
abstract ={Multiple Acyl-CoA Dehydrogenase Deficiency (MADD) is a severe mitochondrial disorder featuring multi-organ dysfunction. Mutations in either the ETFA, ETFB, and ETFDH genes can cause MADD but very little is known about disease specific mechanisms due to a paucity of animal models. We report a novel zebrafish mutant dark xavier (dxa vu463) that has an inactivating mutation in the etfa gene. dxa vu463 recapitulates numerous pathological and biochemical features seen in patients with MADD including brain, liver, and kidney disease. Similar to children with MADD, homozygote mutant dxa vu463 zebrafish have a spectrum of phenotypes ranging from moderate to severe. Interestingly, excessive maternal feeding significantly exacerbated the phenotype. Homozygous mutant dxa vu463 zebrafish have swollen and hyperplastic neural progenitor cells, hepatocytes and kidney tubule cells as well as elevations in triacylglycerol, cerebroside sulfate and cholesterol levels. Their mitochondria were also greatly enlarged, lacked normal cristae, and were dysfunctional. We also found increased signaling of the mechanistic target of rapamycin complex 1 (mTORC1) with enlarged cell size and proliferation. Treatment with rapamycin partially reversed these abnormalities. Our results indicate that etfa gene function is remarkably conserved in zebrafish as compared to humans with highly similar pathological, biochemical abnormalities to those reported in children with MADD. Altered mTORC1 signaling and maternal nutritional status may play critical roles in MADD disease progression and suggest novel treatment approaches that may ameliorate disease severity.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/pgen.1003563.pdf},
journal ={PLoS Genetics},
volume ={9},
pages ={e1003563},
source={99d2cbe62cd0ce3f5819de5e0e38b801cef1b857173bf9e9ba678432947bf833}
}

@Article{
author ={Ki‐Hoon Park and Monika Gooz and Zhi‐Wei Ye and Jie Zhang and Gyda C. Beeson and Don C. Rockey and Seok‐Hyung Kim},
title ={Flavin Adenine Dinucleotide Depletion Caused by electron transfer flavoprotein subunit alpha Haploinsufficiency Leads to Hepatic Steatosis and Injury in Zebrafish},
year ={2021},
doi ={10.1002/hep4.1691},
abstract ={The electron transfer flavoprotein (ETF) complex, made up of the ETF alpha subunit (ETFA), ETF beta subunit (ETFB), and ETF dehydrogenase (ETFDH), regulates fatty acid β-oxidation activity while scavenging leaked electrons through flavin adenine dinucleotide (FAD)/reduced form FAD (FADH 2) redox reactions in mitochondria. Here, we hypothesized that ETF dysfunction-mediated FAD deficiency may result in increased mitochondrial oxidative stress and steatosis and subsequent liver injury. We report that etfa haploinsufficiency caused hyperlipidemia, hypercholesterolemia, and hepatic steatosis and injury in adult zebrafish. Further, etfa +/-mutant livers had reduced levels of FAD and glutathione and an increase in reactive oxygen species. Because FAD depletion might be critical in the pathogenesis of the liver lesion identified in etfa +/-mutants, we used riboflavin to elevate FAD levels in the liver and found that riboflavin supplementation significantly suppressed hepatic steatosis and injury in etfa +/-mutants through suppression of oxidative stress and de novo lipogenesis in the liver. Additionally, we found that adenosine triphosphate-linked mitochondrial oxygen consumption and mitochondrial membrane potential were reduced in etfa +/-primary hepatocytes and that riboflavin supplementation corrected these defects. Conclusion: FAD depletion caused by etfa haploinsufficiency plays a key role in hepatic steatosis and oxidative stress-mediated hepatic injury in adult zebrafish. This raises the possibility that people with ETFA haploinsufficiency have a high risk for developing liver disease. (Hepatology Communications 2021;5:976-991).},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/HEP4-5-976.pdf},
journal ={Hepatology Communications},
volume ={5},
pages ={976-991},
source={beb1a0a8a8e6089a9304fca20d85834be48152ce8d915227f9ebde77c988987f}
}

@Article{
author ={Virginie F. Rhein and Joe Carroll and Shujing Ding and Ian M. Fearnley and John E. Walker},
title ={Human METTL12 is a mitochondrial methyltransferase that modifies citrate synthase},
year ={2017},
doi ={10.1002/1873-3468.12649},
abstract ={The protein methylome in mammalian mitochondria has been little studied until recently. Here, we describe that lysine-368 of human citrate synthase is methylated and that the modifying enzyme, localized in the mitochondrial matrix, is methyltransferase-like protein 12 (METTL12), a member of the family of 7b-strand methyltransferases. Lysine-368 is near the active site of citrate synthase, but removal of methylation has no effect on its activity. In mitochondria, it is possible that some or all of the enzymes of the citric acid cycle, including citrate synthase, are organized in metabolons to facilitate the channelling of substrates between participating enzymes. Thus, possible roles for the methylation of Lys-368 are in controlling substrate channelling itself, or in influencing protein-protein interactions in the metabolon.},
keywords ={citrate synthase, metabolons, METTL12, mitochondria, protein methylation, substrate channelling},
note ={https://danhiggins.org/data/papers_etfb/FEB2-591-1641.pdf},
journal ={FEBS Letters},
volume ={591},
pages ={1641-1652},
source={7d2f34406364d6a43dc9680577735f20463f997776b85b569abe742e6af00ac0}
}

@Article{
author ={Kashish Singh and Georg Bunzel and Benjamin Graf and Ka Man Yip and Meina Neumann-Schaal and Holger Stark and Ashwin Chari},
title ={Reconstruction of a fatty acid synthesis cycle from acyl carrier protein and cofactor structural snapshots},
year ={2023},
doi ={10.1016/j.cell.2023.10.009},
abstract ={Highlights d Yeast fatty acid synthase (FAS) structure at 1.9 A ˚resolution d Structural snapshots of ACP representing intermediates in fatty acid biosynthesis d Structural insight into cofactor recognition in FAS d Direct modulation of the fatty acid profile output within the FAS reaction chamber Authors},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/PIIS009286742301125X.pdf},
journal ={Cell},
volume ={186},
pages ={5054-5067.e16},
source={a23b9b418450cd8ac3b5277db40d0b21c166661690ead3dc03901b54d5eb21f3}
}

@Article{
author ={Bárbara J. Henriques and Rikke Katrine Jentoft Olsen and Cláudio M. Gomes and Peter Bross},
title ={Electron transfer flavoprotein and its role in mitochondrial energy metabolism in health and disease},
year ={2021},
doi ={10.1016/j.gene.2021.145407},
abstract ={Electron transfer flavoprotein (ETF) is an enzyme with orthologs from bacteria to humans. Human ETF is nuclear encoded by two separate genes, ETFA and ETFB, respectively. After translation, the two subunits are imported to the mitochondrial matrix space and assemble into a heterodimer containing one FAD and one AMP as cofactors. ETF functions as a hub taking up electrons from at least 14 flavoenzymes, feeding them into the respiratory chain. This represents a major source of reducing power for the electron transport chain from fatty acid oxidation and amino acid degradation. Transfer of electrons from the donor enzymes to ETF occurs by direct transfer between the enzyme bound flavins, a process that is tightly regulated by the polypeptide chain and by protein: protein interactions. ETF, in turn relays electrons to the iron sulfur cluster of the inner membrane protein ETF: QO, from where they travel via the FAD in ETF:QO to ubiquinone, entering the respiratory chain at the level of complex III. ETF recognizes its dehydrogenase partners via a recognition loop that anchors the protein on its partner followed by dynamic movements of the ETF flavin domain that bring redox cofactors in close proximity, thus promoting electron transfer. Genetic mutations in the ETFA or ETFB genes cause the Mendelian disorder multiple acyl-CoA dehydrogenase deficiency (MADD; OMIM #231680). We here review the knowledge on human ETF and investigations of the effects of disease-associated missense mutations in this protein that have promoted the understanding of the essential role that ETF plays in cellular metabolism and human disease.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/1-s2.0-S0378111921000019-main.pdf},
journal ={Gene},
volume ={776},
pages ={145407},
source={7b0734bfcbc4e791b7ae57a1043e10721ba81f4b18f4ebe3f10c95900a253b69}
}

@Article{
author ={Virginie F. Rhein and Joe Carroll and Jiuya He and Shujing Ding and Ian M. Fearnley and John E. Walker},
title ={Human METTL20 Methylates Lysine Residues Adjacent to the Recognition Loop of the Electron Transfer Flavoprotein in Mitochondria},
year ={2014},
doi ={10.1074/jbc.M114.580464},
abstract ={Background: The electron transfer flavoprotein (ETF) is a mobile electron carrier coupling mitochondrial fatty acid oxidation to respiration. Results: METTL20 is a mitochondrial lysine protein methylase that modifies Lys-199 and-202 of the electron transfer flavoprotein ␤-subunit. Conclusion: METTL20 is a protein methylase in mitochondria that influences protein-protein interactions with ETF. Significance: Mitochondria contain lysine methyltransferase METTL20.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/zbc24640.pdf},
journal ={Journal of Biological Chemistry},
volume ={289},
pages ={24640-24651},
source={4fb5bf5314598fba255ab46e4c140b292810beab7d0d3a1853d2a11e852d9dce}
}

@Article{
author ={Kimitsune Ishizaki and Nicolas Schauer and Tony R. Larson and Ian A. Graham and Alisdair R. Fernie and Christopher J. Leaver},
title ={The mitochondrial electron transfer flavoprotein complex is essential for survival of Arabidopsis in extended darkness},
year ={2006},
doi ={10.1111/j.1365-313X.2006.02826.x},
abstract ={In mammals, the electron transfer flavoprotein (ETF) is a heterodimeric protein composed of two subunits, a and b, that is responsible for the oxidation of at least nine mitochondrial matrix flavoprotein dehydrogenases. Electrons accepted by ETF are further transferred to the main respiratory chain via the ETF ubiquinone oxide reductase (ETFQO). Sequence analysis of the unique Arabidopsis homologues of two subunits of ETF revealed their high similarity to both subunits of the mammalian ETF. Yeast two-hybrid experiments showed that the Arabidopsis ETFa and ETFb can form a heteromeric protein. Isolation and characterization of two independent T-DNA insertional Arabidopsis mutants of the ETFb gene revealed accelerated senescence and early death compared to wild-type during extended darkness. Furthermore in contrast to wild-type, the etfb mutants demonstrated a significant accumulation of several amino acids, isovaleryl CoA and phytanoyl CoA during dark-induced carbohydrate deprivation. These phenotypic characteristics of etfb mutants are broadly similar to those that we observed previously in Arabidopsis etfqo mutants, suggesting functional association between ETF and ETFQO in Arabidopsis, and confirming the essential roles of the ETF/ETFQO electron transfer complex in the catabolism of leucine and involvement in the chlorophyll degradation pathway activated during darkinduced carbohydrate deprivation.},
keywords ={Arabidopsis thaliana, electron transfer flavoprotein (ETF), carbohydrate deprivation, mitochondria, isovaleryl CoA, phytanoyl CoA},
note ={https://danhiggins.org/data/papers_etfb/The%20Plant%20Journal%20-%202006%20-%20Ishizaki%20-%20The%20mitochondrial%20electron%20transfer%20flavoprotein%20complex%20is%20essential%20for%20survival%20of.pdf},
journal ={The Plant Journal},
volume ={47},
pages ={751-760},
source={f6de68504f7a7903bc689a18c75027ed438ec89910c379096df564e6cff997d3}
}

@Article{
author ={Tadahiro Shimazu and Joaquin Barjau and Yoshihiro Sohtome and Mikiko Sodeoka and Yoichi Shinkai},
title ={Selenium-Based S-Adenosylmethionine Analog Reveals the Mammalian Seven-Beta-Strand Methyltransferase METTL10 to Be an EF1A1 Lysine Methyltransferase},
year ={2014},
doi ={10.1371/journal.pone.0105394},
abstract ={Lysine methylation has been extensively studied in histones, where it has been shown to provide specific epigenetic marks for the regulation of gene expression; however, the molecular mechanism and physiological function of lysine methylation in proteins other than histones remains to be fully addressed. To better understand the substrate diversity of lysine methylation, S-adenosylmethionine (SAM) derivatives with alkyne-moieties have been synthesized. A selenium-based SAM analog, propargylic Se-adenosyl-L-selenomethionine (ProSeAM), has a wide spectrum of reactivity against various lysine methyltransferases (KMTs) with sufficient stability to support enzymatic reactions in vitro. By using ProSeAM as a chemical probe for lysine methylation, we identified substrates for two seven-beta-strand KMTs, METTL21A and METTL10, on a proteomic scale in mammalian cells. METTL21A has been characterized as a heat shock protein (HSP)-70 methyltransferase. Mammalian METTL10 remains functionally uncharacterized, although its ortholog in yeast, See1, has been shown to methylate the translation elongation factor eEF1A. By using ProSeAM-mediated alkylation followed by purification and quantitative MS analysis, we confirmed that METTL21A labels HSP70 family proteins. Furthermore, we demonstrated that METTL10 also methylates the eukaryotic elongation factor EF1A1 in mammalian cells. Subsequent biochemical characterization revealed that METTL10 specifically trimethylates EF1A1 at lysine 318 and that siRNA-mediated knockdown of METTL10 decreases EF1A1 methylation levels in vivo. Thus, our study emphasizes the utility of the synthetic cofactor ProSeAM as a chemical probe for the identification of non-histone substrates of KMTs.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/file134.pdf},
journal ={PLoS ONE},
volume ={9},
pages ={e105394},
source={52be2332f8a71cc184296689d5a193821d900c9ca04f51a63565c2b18ae69091}
}

@Article{
author ={Jędrzej Małecki and Angela Y.Y. Ho and Anders Moen and Helge-André Dahl and Pål Ø. Falnes},
title ={Human METTL20 Is a Mitochondrial Lysine Methyltransferase That Targets the β Subunit of Electron Transfer Flavoprotein (ETFβ) and Modulates Its Activity},
year ={2014},
doi ={10.1074/jbc.M114.614115},
abstract ={Background: Many proteins are modified by lysine methylation. Results: It is shown that the previously uncharacterized enzyme METTL20 methylates electron transfer flavoprotein ␤ (ETF␤), thereby inhibiting its ability to mediate electron transfer from acyl-CoA dehydrogenases. Conclusion: METTL20-mediated methylation modulates the function of ETF␤. Significance: The first mitochondrial lysine-specific protein methyltransferase in animals is reported, and the resulting methylation is shown to have functional consequences.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/zbc423.pdf},
journal ={Journal of Biological Chemistry},
volume ={290},
pages ={423-434},
source={d985b14445ffdb0a5fb9ea5edb16b4737d1bc8fe46e46ef2604fa1f122f1fc4e}
}

@Article{
author ={Antonia Piazzesi and Yiru Wang and Joshua Jackson and Lena Wischhof and Viktoria Zeisler‐Diehl and Enzo Scifo and Ina Oganezova and Thorben Hoffmann and Pablo Gómez Martín and Fabio Bertan and Chester J J Wrobel and Frank C Schroeder and Dan Ehninger and Kristian Händler and Joachim L Schultze and Lukas Schreiber and Gerhild van Echten‐Deckert and Pierluigi Nicotera and Daniele Bano},
title ={CEST‐2.2 overexpression alters lipid metabolism and extends longevity of mitochondrial mutants},
year ={2022},
doi ={10.15252/embr.202152606},
abstract ={Mitochondrial dysfunction can either extend or decrease Caenorhabditis elegans lifespan, depending on whether transcriptionally regulated responses can elicit durable stress adaptation to otherwise detrimental lesions. Here, we test the hypothesis that enhanced metabolic flexibility is sufficient to circumvent bioenergetic abnormalities associated with the phenotypic threshold effect, thereby transforming short-lived mitochondrial mutants into long-lived ones. We find that CEST-2.2, a carboxylesterase mainly localizes in the intestine, may stimulate the survival of mitochondrial deficient animals. We report that genetic manipulation of cest-2.2 expression has a minor lifespan impact on wildtype nematodes, whereas its overexpression markedly extends the lifespan of complex I-deficient gas-1(fc21) mutants. We profile the transcriptome and lipidome of cest-2.2 overexpressing animals and show that CEST-2.2 stimulates lipid metabolism and fatty acid beta-oxidation, thereby enhancing mitochondrial respiratory capacity through complex II and LET-721/ETFDH, despite the inherited genetic lesion of complex I. Together, our findings unveil a metabolic pathway that, through the tissue-specific mobilization of lipid deposits, may influence the longevity of mitochondrial mutant C. elegans.},
keywords ={Caenorhabditis elegans, carboxylesterase CEST-2.2, epigenetics, lipid metabolism, mitochondria Subject Category Metabolism},
note ={https://danhiggins.org/data/papers_etfb/piazzesi-et-al-2022-cest-2-2-overexpression-alters-lipid-metabolism-and-extends-longevity-of-mitochondrial-mutants.pdf},
journal ={EMBO reports},
volume ={23},
pages ={N/A},
source={f543a164f40406eebc59dd5fb0806001e4832a9784b3080fb5aef87e0b2357a3}
}

@Article{
author ={Jędrzej M. Małecki and Erna Davydova and Pål Ø. Falnes},
title ={Protein methylation in mitochondria},
year ={2022},
doi ={10.1016/j.jbc.2022.101791},
abstract ={},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/main098.pdf},
journal ={Journal of Biological Chemistry},
volume ={298},
pages ={101791},
source={23937d87148dc39031e24b42235f6fe22eb3454b4c2467632e4fe3533671196b}
}

@Article{
author ={Nicole K Littlejohn and Nicolas Seban and Chung-Chih Liu and Supriya Srinivasan},
title ={A feedback loop governs the relationship between lipid metabolism and longevity},
year ={2020},
doi ={10.7554/eLife.58815},
abstract ={The relationship between lipid metabolism and longevity remains unclear. Although fat oxidation is essential for weight loss, whether it remains beneficial when sustained for long periods, and the extent to which it may attenuate or augment lifespan remain important unanswered questions. Here, we develop an experimental handle in the Caenorhabditis elegans model system, in which we uncover the mechanisms that connect long-term fat oxidation with longevity. We find that sustained b-oxidation via activation of the conserved triglyceride lipase ATGL-1, triggers a feedback transcriptional loop that involves the mito-nuclear transcription factor ATFS-1, and a previously unknown and highly conserved repressor of ATGL-1 called HLH-11/AP4. This feedback loop orchestrates the dual control of fat oxidation and lifespan, and shields the organism from lifeshortening mitochondrial stress in the face of continuous fat oxidation. Thus, we uncover one mechanism by which fat oxidation can be sustained for long periods without deleterious effects on longevity.},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/elife-58815-v1.pdf},
journal ={eLife},
volume ={9},
pages ={N/A},
source={aa987a0c25ca3fa69ec741ef5ee2a40d2f9bc487e80d4e2090b32fe3bc6f25c6}
}

@Article{
author ={Bhattacharya, Sushila and Horowitz, Brent and Zhang, Jingyan and Giese, Gabrielle and Holdorf, Amy and Walhout, Albertha and Li, Xuhang and Zhang, Hefei},
title ={A metabolic regulatory network for the Caenorhabditis elegans intestine},
year ={},
doi ={10.1016/j.isci},
abstract ={RNAi screen delineates the first animal intestinal metabolic regulatory network In contrast to TF knockdown, metabolic gene RNAi mainly activates promoter activity Lipid, amino acid, and energy metabolism changes impact promoter activity the most Several TFs that modulate promoter expression downstream of the ETC were identified},
keywords ={},
note ={https://danhiggins.org/data/papers_etfb/A_metabolic_regulatory_network_for_the_Caenorhabdi.pdf},
journal ={},
volume ={},
pages ={},
source={57ba8a71ee710841c31ed284345ab614b03e86d92c0cf3c15772f600b376e46d}
}

@Article{
author ={Ida Coordt Elle and Steven Vestergaard Rødkær and Julius Fredens and Nils Joakim Færgeman},
title ={A method for measuring fatty acid oxidation in<i>C. elegans</i>},
year ={2012},
doi ={10.4161/worm.19564},
abstract ={},
keywords ={fatty acid oxidation, C. elegans, nhr-49, daf-2, bacterial diet C/EBP, CCAAT/enhancer binding protein, DPM, disintegrations per minute, FA, fatty acid, KLF, Krüppel-like factor, PPARa, peroxisome proliferator-activated receptor a, SREBP, sterol regulatory element binding protein, TGF-β, transforming growth factor β, VLCFA, very long-chain fatty acid},
note ={https://danhiggins.org/data/papers_etfb/A%20method%20for%20measuring%20fatty%20acid%20oxidation%20in%20C.%20elegans.pdf},
journal ={Worm},
volume ={1},
pages ={26-30},
source={f09f404f655181058738a644eecc5925b1b9b1150ab5f87314a4a379c39b6d4a}
}

@Article{
author ={Yiyuan Yuan and Chandra S. Kadiyala and Tsui-Ting Ching and Parvin Hakimi and Sudipto Saha and Hua Xu and Chao Yuan and Vennela Mullangi and Liwen Wang and Elayne Fivenson and Richard W. Hanson and Rob Ewing and Ao-Lin Hsu and Masaru Miyagi and Zhaoyang Feng},
title ={Enhanced Energy Metabolism Contributes to the Extended Life Span of Calorie-restricted Caenorhabditis elegans},
year ={2012},
doi ={10.1074/jbc.M112.377275},
abstract ={Background: How energy metabolism contributes to the extended life span of calorie-restricted animals remains an enigma. Results: We identified enhanced fuel oxidation and a preference of fatty acids as the major energy source in calorie-restricted nematodes. Conclusion: Enhanced fuel utilization rather than total ingested calories contributes to the beneficial effects of calorie restriction. Significance: Enhanced fuel oxidation to extend life span is a conserved mechanism across phylogeny.},
keywords ={CR, caloric restriction, PEPCK, phosphoenolpyruvate carboxykinase, TCA, tricarboxylic acid, SILAC, stable isotope labeling by amino acids in cell culture, PFOA, perfluorooctanoic acid, o.e., overexpression},
note ={https://danhiggins.org/data/papers_etfb/1-s2.0-S002192582063085X-main.pdf},
journal ={Journal of Biological Chemistry},
volume ={287},
pages ={31414-31426},
source={e8b958a48f55c9aaff159624580426df3ae6d32a8e1e8f1dd2db50e704e7d174}
}

